<!DOCTYPE html>
<html lang="en">
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }
        .smallleft{
            width: 25%;
            height: auto;
            text-align: left;
        }
        span.a{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid cornsilk;
            background-color: beige;
        }
    </style>
    <head>
        <title>Hello!</title>
    </head>
    <body>
        <img src="banner.jpg" alt="banner" class="center">
        <img src="1.jpg" alt="fujin" class="smallleft">
        <div><span class="a">
            <h1>About Me</h1>
            <p>Hello! My name is Variya Kittiwattanachok.</p>
        </span>
        </div>
        


    </body>
</html>